<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <title>Roblox Robux Generator | Get Free Robux</title>

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Roblox/1/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Roblox/1/favicon.ico"
    type="image/x-icon">

  <meta name="description"
    content="Roblox Free Robux Generator. Special request to create a new generator for free unlimited Robux.">
  <meta name="keywords" content="Roblox Free Robux Generator">

  <style>
    body {
      overflow: hidden;
      height: 100vh;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      background: #a0a09f;
      z-index: 1000;
      opacity: 1;
      transition: 1s all;
    }

    #loader-wrap {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .lds-default {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      margin: 0 auto;

    }

    .lds-default div {
      position: absolute;
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;
    }

    .lds-default div:nth-child(1) {
      animation-delay: 0s;
      top: 37px;
      left: 66px;
    }

    .lds-default div:nth-child(2) {
      animation-delay: -0.1s;
      top: 22px;
      left: 62px;
    }

    .lds-default div:nth-child(3) {
      animation-delay: -0.2s;
      top: 11px;
      left: 52px;
    }

    .lds-default div:nth-child(4) {
      animation-delay: -0.3s;
      top: 7px;
      left: 37px;
    }

    .lds-default div:nth-child(5) {
      animation-delay: -0.4s;
      top: 11px;
      left: 22px;
    }

    .lds-default div:nth-child(6) {
      animation-delay: -0.5s;
      top: 22px;
      left: 11px;
    }

    .lds-default div:nth-child(7) {
      animation-delay: -0.6s;
      top: 37px;
      left: 7px;
    }

    .lds-default div:nth-child(8) {
      animation-delay: -0.7s;
      top: 52px;
      left: 11px;
    }

    .lds-default div:nth-child(9) {
      animation-delay: -0.8s;
      top: 62px;
      left: 22px;
    }

    .lds-default div:nth-child(10) {
      animation-delay: -0.9s;
      top: 66px;
      left: 37px;
    }

    .lds-default div:nth-child(11) {
      animation-delay: -1s;
      top: 62px;
      left: 52px;
    }

    .lds-default div:nth-child(12) {
      animation-delay: -1.1s;
      top: 52px;
      left: 62px;
    }

    @keyframes lds-default {

      0%,
      20%,
      80%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }
    }
  </style>



  <link href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Roblox/1/7.css" rel="preload" as="style">
  <link href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Roblox/1/7.js" rel="preload" as="script">

  <link href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Roblox/1/7.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">

  <style type="text/css">
    .resize-observer[data-v-b329ee4c] {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      pointer-events: none;
      display: block;
      overflow: hidden;
      opacity: 0
    }

    .resize-observer[data-v-b329ee4c] object {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      pointer-events: none;
      z-index: -1
    }
  </style>
  <style type="text/css" id="vuetify-theme-stylesheet">
    .v-application a {
      color: #1976d2;
    }

    .v-application .primary {
      background-color: #1976d2 !important;
      border-color: #1976d2 !important;
    }

    .v-application .primary--text {
      color: #1976d2 !important;
      caret-color: #1976d2 !important;
    }

    .v-application .primary.lighten-5 {
      background-color: #c7fdff !important;
      border-color: #c7fdff !important;
    }

    .v-application .primary--text.text--lighten-5 {
      color: #c7fdff !important;
      caret-color: #c7fdff !important;
    }

    .v-application .primary.lighten-4 {
      background-color: #a8e0ff !important;
      border-color: #a8e0ff !important;
    }

    .v-application .primary--text.text--lighten-4 {
      color: #a8e0ff !important;
      caret-color: #a8e0ff !important;
    }

    .v-application .primary.lighten-3 {
      background-color: #8ac5ff !important;
      border-color: #8ac5ff !important;
    }

    .v-application .primary--text.text--lighten-3 {
      color: #8ac5ff !important;
      caret-color: #8ac5ff !important;
    }

    .v-application .primary.lighten-2 {
      background-color: #6aaaff !important;
      border-color: #6aaaff !important;
    }

    .v-application .primary--text.text--lighten-2 {
      color: #6aaaff !important;
      caret-color: #6aaaff !important;
    }

    .v-application .primary.lighten-1 {
      background-color: #488fef !important;
      border-color: #488fef !important;
    }

    .v-application .primary--text.text--lighten-1 {
      color: #488fef !important;
      caret-color: #488fef !important;
    }

    .v-application .primary.darken-1 {
      background-color: #005eb6 !important;
      border-color: #005eb6 !important;
    }

    .v-application .primary--text.text--darken-1 {
      color: #005eb6 !important;
      caret-color: #005eb6 !important;
    }

    .v-application .primary.darken-2 {
      background-color: #00479b !important;
      border-color: #00479b !important;
    }

    .v-application .primary--text.text--darken-2 {
      color: #00479b !important;
      caret-color: #00479b !important;
    }

    .v-application .primary.darken-3 {
      background-color: #003180 !important;
      border-color: #003180 !important;
    }

    .v-application .primary--text.text--darken-3 {
      color: #003180 !important;
      caret-color: #003180 !important;
    }

    .v-application .primary.darken-4 {
      background-color: #001e67 !important;
      border-color: #001e67 !important;
    }

    .v-application .primary--text.text--darken-4 {
      color: #001e67 !important;
      caret-color: #001e67 !important;
    }

    .v-application .secondary {
      background-color: #424242 !important;
      border-color: #424242 !important;
    }

    .v-application .secondary--text {
      color: #424242 !important;
      caret-color: #424242 !important;
    }

    .v-application .secondary.lighten-5 {
      background-color: #c1c1c1 !important;
      border-color: #c1c1c1 !important;
    }

    .v-application .secondary--text.text--lighten-5 {
      color: #c1c1c1 !important;
      caret-color: #c1c1c1 !important;
    }

    .v-application .secondary.lighten-4 {
      background-color: #a6a6a6 !important;
      border-color: #a6a6a6 !important;
    }

    .v-application .secondary--text.text--lighten-4 {
      color: #a6a6a6 !important;
      caret-color: #a6a6a6 !important;
    }

    .v-application .secondary.lighten-3 {
      background-color: #8b8b8b !important;
      border-color: #8b8b8b !important;
    }

    .v-application .secondary--text.text--lighten-3 {
      color: #8b8b8b !important;
      caret-color: #8b8b8b !important;
    }

    .v-application .secondary.lighten-2 {
      background-color: #727272 !important;
      border-color: #727272 !important;
    }

    .v-application .secondary--text.text--lighten-2 {
      color: #727272 !important;
      caret-color: #727272 !important;
    }

    .v-application .secondary.lighten-1 {
      background-color: #595959 !important;
      border-color: #595959 !important;
    }

    .v-application .secondary--text.text--lighten-1 {
      color: #595959 !important;
      caret-color: #595959 !important;
    }

    .v-application .secondary.darken-1 {
      background-color: #2c2c2c !important;
      border-color: #2c2c2c !important;
    }

    .v-application .secondary--text.text--darken-1 {
      color: #2c2c2c !important;
      caret-color: #2c2c2c !important;
    }

    .v-application .secondary.darken-2 {
      background-color: #171717 !important;
      border-color: #171717 !important;
    }

    .v-application .secondary--text.text--darken-2 {
      color: #171717 !important;
      caret-color: #171717 !important;
    }

    .v-application .secondary.darken-3 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .secondary--text.text--darken-3 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .v-application .secondary.darken-4 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .secondary--text.text--darken-4 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .v-application .accent {
      background-color: #82b1ff !important;
      border-color: #82b1ff !important;
    }

    .v-application .accent--text {
      color: #82b1ff !important;
      caret-color: #82b1ff !important;
    }

    .v-application .accent.lighten-5 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .accent--text.text--lighten-5 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .accent.lighten-4 {
      background-color: #f8ffff !important;
      border-color: #f8ffff !important;
    }

    .v-application .accent--text.text--lighten-4 {
      color: #f8ffff !important;
      caret-color: #f8ffff !important;
    }

    .v-application .accent.lighten-3 {
      background-color: #daffff !important;
      border-color: #daffff !important;
    }

    .v-application .accent--text.text--lighten-3 {
      color: #daffff !important;
      caret-color: #daffff !important;
    }

    .v-application .accent.lighten-2 {
      background-color: #bce8ff !important;
      border-color: #bce8ff !important;
    }

    .v-application .accent--text.text--lighten-2 {
      color: #bce8ff !important;
      caret-color: #bce8ff !important;
    }

    .v-application .accent.lighten-1 {
      background-color: #9fccff !important;
      border-color: #9fccff !important;
    }

    .v-application .accent--text.text--lighten-1 {
      color: #9fccff !important;
      caret-color: #9fccff !important;
    }

    .v-application .accent.darken-1 {
      background-color: #6596e2 !important;
      border-color: #6596e2 !important;
    }

    .v-application .accent--text.text--darken-1 {
      color: #6596e2 !important;
      caret-color: #6596e2 !important;
    }

    .v-application .accent.darken-2 {
      background-color: #467dc6 !important;
      border-color: #467dc6 !important;
    }

    .v-application .accent--text.text--darken-2 {
      color: #467dc6 !important;
      caret-color: #467dc6 !important;
    }

    .v-application .accent.darken-3 {
      background-color: #2364aa !important;
      border-color: #2364aa !important;
    }

    .v-application .accent--text.text--darken-3 {
      color: #2364aa !important;
      caret-color: #2364aa !important;
    }

    .v-application .accent.darken-4 {
      background-color: #004c90 !important;
      border-color: #004c90 !important;
    }

    .v-application .accent--text.text--darken-4 {
      color: #004c90 !important;
      caret-color: #004c90 !important;
    }

    .v-application .error {
      background-color: #ff5252 !important;
      border-color: #ff5252 !important;
    }

    .v-application .error--text {
      color: #ff5252 !important;
      caret-color: #ff5252 !important;
    }

    .v-application .error.lighten-5 {
      background-color: #ffe4d5 !important;
      border-color: #ffe4d5 !important;
    }

    .v-application .error--text.text--lighten-5 {
      color: #ffe4d5 !important;
      caret-color: #ffe4d5 !important;
    }

    .v-application .error.lighten-4 {
      background-color: #ffc6b9 !important;
      border-color: #ffc6b9 !important;
    }

    .v-application .error--text.text--lighten-4 {
      color: #ffc6b9 !important;
      caret-color: #ffc6b9 !important;
    }

    .v-application .error.lighten-3 {
      background-color: #ffa99e !important;
      border-color: #ffa99e !important;
    }

    .v-application .error--text.text--lighten-3 {
      color: #ffa99e !important;
      caret-color: #ffa99e !important;
    }

    .v-application .error.lighten-2 {
      background-color: #ff8c84 !important;
      border-color: #ff8c84 !important;
    }

    .v-application .error--text.text--lighten-2 {
      color: #ff8c84 !important;
      caret-color: #ff8c84 !important;
    }

    .v-application .error.lighten-1 {
      background-color: #ff6f6a !important;
      border-color: #ff6f6a !important;
    }

    .v-application .error--text.text--lighten-1 {
      color: #ff6f6a !important;
      caret-color: #ff6f6a !important;
    }

    .v-application .error.darken-1 {
      background-color: #df323b !important;
      border-color: #df323b !important;
    }

    .v-application .error--text.text--darken-1 {
      color: #df323b !important;
      caret-color: #df323b !important;
    }

    .v-application .error.darken-2 {
      background-color: #bf0025 !important;
      border-color: #bf0025 !important;
    }

    .v-application .error--text.text--darken-2 {
      color: #bf0025 !important;
      caret-color: #bf0025 !important;
    }

    .v-application .error.darken-3 {
      background-color: #9f0010 !important;
      border-color: #9f0010 !important;
    }

    .v-application .error--text.text--darken-3 {
      color: #9f0010 !important;
      caret-color: #9f0010 !important;
    }

    .v-application .error.darken-4 {
      background-color: #800000 !important;
      border-color: #800000 !important;
    }

    .v-application .error--text.text--darken-4 {
      color: #800000 !important;
      caret-color: #800000 !important;
    }

    .v-application .info {
      background-color: #2196f3 !important;
      border-color: #2196f3 !important;
    }

    .v-application .info--text {
      color: #2196f3 !important;
      caret-color: #2196f3 !important;
    }

    .v-application .info.lighten-5 {
      background-color: #d4ffff !important;
      border-color: #d4ffff !important;
    }

    .v-application .info--text.text--lighten-5 {
      color: #d4ffff !important;
      caret-color: #d4ffff !important;
    }

    .v-application .info.lighten-4 {
      background-color: #b5ffff !important;
      border-color: #b5ffff !important;
    }

    .v-application .info--text.text--lighten-4 {
      color: #b5ffff !important;
      caret-color: #b5ffff !important;
    }

    .v-application .info.lighten-3 {
      background-color: #95e8ff !important;
      border-color: #95e8ff !important;
    }

    .v-application .info--text.text--lighten-3 {
      color: #95e8ff !important;
      caret-color: #95e8ff !important;
    }

    .v-application .info.lighten-2 {
      background-color: #75ccff !important;
      border-color: #75ccff !important;
    }

    .v-application .info--text.text--lighten-2 {
      color: #75ccff !important;
      caret-color: #75ccff !important;
    }

    .v-application .info.lighten-1 {
      background-color: #51b0ff !important;
      border-color: #51b0ff !important;
    }

    .v-application .info--text.text--lighten-1 {
      color: #51b0ff !important;
      caret-color: #51b0ff !important;
    }

    .v-application .info.darken-1 {
      background-color: #007cd6 !important;
      border-color: #007cd6 !important;
    }

    .v-application .info--text.text--darken-1 {
      color: #007cd6 !important;
      caret-color: #007cd6 !important;
    }

    .v-application .info.darken-2 {
      background-color: #0064ba !important;
      border-color: #0064ba !important;
    }

    .v-application .info--text.text--darken-2 {
      color: #0064ba !important;
      caret-color: #0064ba !important;
    }

    .v-application .info.darken-3 {
      background-color: #004d9f !important;
      border-color: #004d9f !important;
    }

    .v-application .info--text.text--darken-3 {
      color: #004d9f !important;
      caret-color: #004d9f !important;
    }

    .v-application .info.darken-4 {
      background-color: #003784 !important;
      border-color: #003784 !important;
    }

    .v-application .info--text.text--darken-4 {
      color: #003784 !important;
      caret-color: #003784 !important;
    }

    .v-application .success {
      background-color: #4caf50 !important;
      border-color: #4caf50 !important;
    }

    .v-application .success--text {
      color: #4caf50 !important;
      caret-color: #4caf50 !important;
    }

    .v-application .success.lighten-5 {
      background-color: #dcffd6 !important;
      border-color: #dcffd6 !important;
    }

    .v-application .success--text.text--lighten-5 {
      color: #dcffd6 !important;
      caret-color: #dcffd6 !important;
    }

    .v-application .success.lighten-4 {
      background-color: #beffba !important;
      border-color: #beffba !important;
    }

    .v-application .success--text.text--lighten-4 {
      color: #beffba !important;
      caret-color: #beffba !important;
    }

    .v-application .success.lighten-3 {
      background-color: #a2ff9e !important;
      border-color: #a2ff9e !important;
    }

    .v-application .success--text.text--lighten-3 {
      color: #a2ff9e !important;
      caret-color: #a2ff9e !important;
    }

    .v-application .success.lighten-2 {
      background-color: #85e783 !important;
      border-color: #85e783 !important;
    }

    .v-application .success--text.text--lighten-2 {
      color: #85e783 !important;
      caret-color: #85e783 !important;
    }

    .v-application .success.lighten-1 {
      background-color: #69cb69 !important;
      border-color: #69cb69 !important;
    }

    .v-application .success--text.text--lighten-1 {
      color: #69cb69 !important;
      caret-color: #69cb69 !important;
    }

    .v-application .success.darken-1 {
      background-color: #2d9437 !important;
      border-color: #2d9437 !important;
    }

    .v-application .success--text.text--darken-1 {
      color: #2d9437 !important;
      caret-color: #2d9437 !important;
    }

    .v-application .success.darken-2 {
      background-color: #00791e !important;
      border-color: #00791e !important;
    }

    .v-application .success--text.text--darken-2 {
      color: #00791e !important;
      caret-color: #00791e !important;
    }

    .v-application .success.darken-3 {
      background-color: #006000 !important;
      border-color: #006000 !important;
    }

    .v-application .success--text.text--darken-3 {
      color: #006000 !important;
      caret-color: #006000 !important;
    }

    .v-application .success.darken-4 {
      background-color: #004700 !important;
      border-color: #004700 !important;
    }

    .v-application .success--text.text--darken-4 {
      color: #004700 !important;
      caret-color: #004700 !important;
    }

    .v-application .warning {
      background-color: #fb8c00 !important;
      border-color: #fb8c00 !important;
    }

    .v-application .warning--text {
      color: #fb8c00 !important;
      caret-color: #fb8c00 !important;
    }

    .v-application .warning.lighten-5 {
      background-color: #ffff9e !important;
      border-color: #ffff9e !important;
    }

    .v-application .warning--text.text--lighten-5 {
      color: #ffff9e !important;
      caret-color: #ffff9e !important;
    }

    .v-application .warning.lighten-4 {
      background-color: #fffb82 !important;
      border-color: #fffb82 !important;
    }

    .v-application .warning--text.text--lighten-4 {
      color: #fffb82 !important;
      caret-color: #fffb82 !important;
    }

    .v-application .warning.lighten-3 {
      background-color: #ffdf67 !important;
      border-color: #ffdf67 !important;
    }

    .v-application .warning--text.text--lighten-3 {
      color: #ffdf67 !important;
      caret-color: #ffdf67 !important;
    }

    .v-application .warning.lighten-2 {
      background-color: #ffc24b !important;
      border-color: #ffc24b !important;
    }

    .v-application .warning--text.text--lighten-2 {
      color: #ffc24b !important;
      caret-color: #ffc24b !important;
    }

    .v-application .warning.lighten-1 {
      background-color: #ffa72d !important;
      border-color: #ffa72d !important;
    }

    .v-application .warning--text.text--lighten-1 {
      color: #ffa72d !important;
      caret-color: #ffa72d !important;
    }

    .v-application .warning.darken-1 {
      background-color: #db7200 !important;
      border-color: #db7200 !important;
    }

    .v-application .warning--text.text--darken-1 {
      color: #db7200 !important;
      caret-color: #db7200 !important;
    }

    .v-application .warning.darken-2 {
      background-color: #bb5900 !important;
      border-color: #bb5900 !important;
    }

    .v-application .warning--text.text--darken-2 {
      color: #bb5900 !important;
      caret-color: #bb5900 !important;
    }

    .v-application .warning.darken-3 {
      background-color: #9d4000 !important;
      border-color: #9d4000 !important;
    }

    .v-application .warning--text.text--darken-3 {
      color: #9d4000 !important;
      caret-color: #9d4000 !important;
    }

    .v-application .warning.darken-4 {
      background-color: #802700 !important;
      border-color: #802700 !important;
    }

    .v-application .warning--text.text--darken-4 {
      color: #802700 !important;
      caret-color: #802700 !important;
    }
  </style>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script id="CPABUILDLEADCHECK" type="text/javascript"
    src="https://d1xkyo9j4r7vnn.cloudfront.net/public/external/check.php?it=864527&amp;time=1604738229333"></script>
  <style type="text/css">
    .resize-observer[data-v-b329ee4c] {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      pointer-events: none;
      display: block;
      overflow: hidden;
      opacity: 0
    }

    .resize-observer[data-v-b329ee4c] object {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      pointer-events: none;
      z-index: -1
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.983.0" style="height: auto; overflow: auto;">
  <div id="loader" style="opacity: 0; display: none;">
    <div id="loader-wrap">
      <div class="lds-default">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <!-- CHANGE THE OFFERS -->
  <script>
    function change() {
      try{
      let offers = document.getElementsByClassName("offers")[0]

      offers.innerHTML = `
      
      <div data-v-56047250="" class="row mt-3">
        <div data-v-56047250="" class="col-12 py-0 bounceIn animated col delay-600ms"><a data-v-56047250="" tabindex="0"
            href="https://www.youtube.com/channel/UC6V_YnTP-IhXDT2HURjbbrw"
            target="_blank"
            class="pa-0 ma-0 game-card v-card v-card--link v-card--raised v-sheet v-sheet--tile theme--light">
            <div data-v-56047250="" class="container py-0 container--fluid">
              <div data-v-56047250="" class="row">
                <div data-v-56047250="" class="col-9 col-sm-10 pa-0 col">
                  <div data-v-56047250="" tabindex="-1" class="v-list-item theme--light">
                    <div data-v-56047250="" class="v-avatar mr-2 v-avatar--tile"
                      style="height: 48px; min-width: 48px; width: 48px;"><img data-v-56047250=""
 avatar                       src="https://www.net-aware.org.uk/siteassets/images-and-icons/application-icons/app-icons-youtube.png?w=585&scale=down" class="user-select"></div>
                    <div data-v-56047250="" class="v-list-item__content">
                      <div data-v-56047250="" class="v-list-item__title headline user-select black--text"> 
                        Subscribe
                      </div>
                      <div data-v-56047250="" class="v-list-item__subtitle user-select black--text">
                        YouTube
                      </div>
                    </div>
                  </div>
                </div>
                <div data-v-56047250="" class="green white--text col-3 col-sm-2 pa-0 mx-auto text-center col"
                  style="border-radius: 0px 3px 3px 0px;">
                  <div data-v-56047250="" class="v-avatar mx-auto text-center v-avatar--tile"
                    style="height: 48px; min-width: 48px; width: 48px;"><span data-v-56047250=""
                      class="user-select mx-auto text-center icon-robux-white mx-auto"
                      style="transform: scale(1.2);"></span></div>
                  <p data-v-56047250="" class="caption text-center ma-0 pa-0 white--text user-select"> +2000 </p>
                </div>
              </div>
            </div>
          </a></div>
        <!---->
        <!---->
      </div>

      <div data-v-56047250="" class="row mt-3">
        <div data-v-56047250="" class="col-12 py-0 bounceIn animated col delay-600ms"><a data-v-56047250="" tabindex="0"
            href="https://www.youtube.com/channel/UC6V_YnTP-IhXDT2HURjbbrw/videos"
            target="_blank"
            class="pa-0 ma-0 game-card v-card v-card--link v-card--raised v-sheet v-sheet--tile theme--light">
            <div data-v-56047250="" class="container py-0 container--fluid">
              <div data-v-56047250="" class="row">
                <div data-v-56047250="" class="col-9 col-sm-10 pa-0 col">
                  <div data-v-56047250="" tabindex="-1" class="v-list-item theme--light">
                    <div data-v-56047250="" class="v-avatar mr-2 v-avatar--tile"
                      style="height: 48px; min-width: 48px; width: 48px;"><img data-v-56047250=""
 avatar                       src="https://yt3.ggpht.com/a/AATXAJyiMmdNxA5KbGB31upKtXU5gCA_J3tAiY6-UPSlbA=s176-c-k-c0x00ffffff-no-rj" class="user-select"></div>
                    <div data-v-56047250="" class="v-list-item__content">
                      <div data-v-56047250="" class="v-list-item__title headline user-select black--text"> 
                        Like 3 videos
                      </div>
                      <div data-v-56047250="" class="v-list-item__subtitle user-select black--text">
                        My channel 
                      </div>
                    </div>
                  </div>
                </div>
                <div data-v-56047250="" class="green white--text col-3 col-sm-2 pa-0 mx-auto text-center col"
                  style="border-radius: 0px 3px 3px 0px;">
                  <div data-v-56047250="" class="v-avatar mx-auto text-center v-avatar--tile"
                    style="height: 48px; min-width: 48px; width: 48px;"><span data-v-56047250=""
                      class="user-select mx-auto text-center icon-robux-white mx-auto"
                      style="transform: scale(1.2);"></span></div>
                  <p data-v-56047250="" class="caption text-center ma-0 pa-0 white--text user-select"> +2000 </p>
                </div>
              </div>
            </div>
          </a></div>
        <!---->
        <!---->
      </div>


      
      <div data-v-56047250="" class="row mt-3">
        <div data-v-56047250="" class="col-12 py-0 bounceIn animated col delay-600ms"><a data-v-56047250="" tabindex="0"
            href="https://www.instagram.com/freerobuxfanpage/"
            target="_blank"
            class="pa-0 ma-0 game-card v-card v-card--link v-card--raised v-sheet v-sheet--tile theme--light">
            <div data-v-56047250="" class="container py-0 container--fluid">
              <div data-v-56047250="" class="row">
                <div data-v-56047250="" class="col-9 col-sm-10 pa-0 col">
                  <div data-v-56047250="" tabindex="-1" class="v-list-item theme--light">
                    <div data-v-56047250="" class="v-avatar mr-2 v-avatar--tile"
                      style="height: 48px; min-width: 48px; width: 48px;"><img data-v-56047250=""
 avatar                       src="https://pbs.twimg.com/profile_images/1306051401236099072/nuSA8oqW.jpg" class="user-select"></div>
                    <div data-v-56047250="" class="v-list-item__content">
                      <div data-v-56047250="" class="v-list-item__title headline user-select black--text"> 
                        Follow
                      </div>
                      <div data-v-56047250="" class="v-list-item__subtitle user-select black--text">
                        Instagram
                      </div>
                    </div>
                  </div>
                </div>
                <div data-v-56047250="" class="green white--text col-3 col-sm-2 pa-0 mx-auto text-center col"
                  style="border-radius: 0px 3px 3px 0px;">
                  <div data-v-56047250="" class="v-avatar mx-auto text-center v-avatar--tile"
                    style="height: 48px; min-width: 48px; width: 48px;"><span data-v-56047250=""
                      class="user-select mx-auto text-center icon-robux-white mx-auto"
                      style="transform: scale(1.2);"></span></div>
                  <p data-v-56047250="" class="caption text-center ma-0 pa-0 white--text user-select"> +2000 </p>
                </div>
              </div>
            </div>
          </a></div>
        <!---->
        <!---->
      </div>

      <div data-v-56047250="" class="row mt-3">
        <div data-v-56047250="" class="col-12 py-0 bounceIn animated col delay-600ms"><a data-v-56047250="" tabindex="0"
            href="https://discord.gg/DxMdZn4uaJ"
            target="_blank"
            class="pa-0 ma-0 game-card v-card v-card--link v-card--raised v-sheet v-sheet--tile theme--light">
            <div data-v-56047250="" class="container py-0 container--fluid">
              <div data-v-56047250="" class="row">
                <div data-v-56047250="" class="col-9 col-sm-10 pa-0 col">
                  <div data-v-56047250="" tabindex="-1" class="v-list-item theme--light">
                    <div data-v-56047250="" class="v-avatar mr-2 v-avatar--tile"
                      style="height: 48px; min-width: 48px; width: 48px;"><img data-v-56047250=""
 avatar                       src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/91_Discord_logo_logos-512.png" class="user-select"></div>
                    <div data-v-56047250="" class="v-list-item__content">
                      <div data-v-56047250="" class="v-list-item__title headline user-select black--text"> 
                        Join
                      </div>
                      <div data-v-56047250="" class="v-list-item__subtitle user-select black--text">
                        Our community
                      </div>
                    </div>
                  </div>
                </div>
                <div data-v-56047250="" class="green white--text col-3 col-sm-2 pa-0 mx-auto text-center col"
                  style="border-radius: 0px 3px 3px 0px;">
                  <div data-v-56047250="" class="v-avatar mx-auto text-center v-avatar--tile"
                    style="height: 48px; min-width: 48px; width: 48px;"><span data-v-56047250=""
                      class="user-select mx-auto text-center icon-robux-white mx-auto"
                      style="transform: scale(1.2);"></span></div>
                  <p data-v-56047250="" class="caption text-center ma-0 pa-0 white--text user-select"> +2000 </p>
                </div>
              </div>
            </div>
          </a></div>
        <!---->
        <!---->
      </div>

      `
      } catch (error) {
        alert(error)
      }
    }
    window.setTimeout(() => {
      let continuee = true
      while(continuee){
        try{
          change()
          continuee = false
        }catch(error){
          window.setTimeout(2000)
        }
      }
    }, 40000
    )
  </script>
  
  <noscript><strong>We're sorry but landing doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div data-app="true" class="v-application v-application--is-ltr theme--light" id="app">
    <div class="v-application--wrap">
      <main class="v-content" data-booted="true" style="padding: 0px;">
        <div class="v-content__wrap">
          <div data-v-461b8ef6="" class="container col-12 col-md-9 mx-auto">
            <!---->
            <div data-v-56047250="" data-v-461b8ef6="">
              <h1 data-v-56047250="" class="text-center d-block mt-3 animated bounceIn">Finishing... Press me</h1>
              <div data-v-56047250=""
                class="v-stepper col-12 col-md-6 mx-auto no-shadow animated bounceIn delay-300ms v-stepper--is-booted theme--light">
                <div data-v-56047250="" class="v-stepper__header no-shadow">
                  <div data-v-56047250="" class="v-stepper__step"><span class="v-stepper__step__step">1</span>
                    <div class="v-stepper__label"></div>
                  </div>
                  <hr data-v-56047250="" role="separator" aria-orientation="horizontal" class="v-divider theme--light">
                  <div data-v-56047250="" class="v-stepper__step"><span class="v-stepper__step__step">2</span>
                    <div class="v-stepper__label"></div>
                  </div>
                  <hr data-v-56047250="" role="separator" aria-orientation="horizontal" class="v-divider theme--light">
                  <div data-v-56047250="" class="v-stepper__step v-stepper__step--active"><span
                      class="v-stepper__step__step green">3</span>
                    <div class="v-stepper__label"></div>
                  </div>
                </div>
              </div>
              <div data-v-56047250="" class="row">
                <div data-v-56047250="" class="col-12 col-lg-6 pt-0 animated bounceIn delay-400ms col">
                  <div data-v-56047250="" class="container py-0 container--fluid">
                    <div data-v-56047250="" class="row">
                      <div data-v-56047250="" class="mx-auto align-center">
                        <div data-v-56047250="" class="d-inline-block mr-4 pb-2"><span data-v-56047250=""
                            class="icon-robux-gold d-block" style="transform: scale(1.6);"></span></div>
                        <div data-v-56047250="" class="d-inline-block">
                          <h2 data-v-56047250="" class="d-block">400 Robux </h2>
                          <h4 data-v-56047250="" class="d-block">Balance Due: <span data-v-56047250=""
                              class="text-linethrough">$4,99</span><span data-v-56047250="" class="green--text">
                              Free</span></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr data-v-56047250="" role="separator" aria-orientation="horizontal"
                  class="d-block d-md-none v-divider theme--light">
                <div data-v-56047250="" class="col-12 col-lg-6 vertical-center py-0 animated bounceIn delay-500ms col">
                  <div data-v-56047250="" class="v-stepper no-shadow py-0 v-stepper--is-booted theme--light">
                    <div data-v-56047250="" class="v-stepper__items  py-0">
                      <div data-v-56047250="" class="v-stepper__content py-0"
                        style="transform-origin: center top 0px; display: none;">
                        <div class="v-stepper__wrapper"><input data-v-56047250="" type="text"
                            placeholder="Your Username" autofocus="autofocus" class="input mb-3"><button
                            data-v-56047250="" type="button"
                            class=" white--text v-btn v-btn--contained theme--light v-size--x-large green"
                            style="width: 100%;"><span class="v-btn__content"> Continue </span></button></div>
                      </div>
                      <div data-v-56047250="" class="v-stepper__content py-0"
                        style="transform-origin: center top 0px; display: none;">
                        <div class="v-stepper__wrapper">
                          <div data-v-56047250="" class="v-responsive v-image mx-auto"
                            style="height: 238px; width: 384px;">
                            <div class="v-responsive__sizer" style="padding-bottom: 60.2353%;"></div>
                            <div class="v-image__image v-image__image--contain"
                              style="background-image: url(&quot;https://bucket.cpabuild.com/uploads/15877520205c92b1237f54e9f40962176199ae2951.png&quot;); background-position: center center;">
                            </div>
                            <div class="v-responsive__content" style="width: 850px;">
                              <div data-v-56047250="" class="container container--fluid">
                                <div data-v-56047250="" class="row">
                                  <div data-v-56047250="" class="col">
                                    <div data-v-56047250="" class="v-responsive v-image mt-4 mt-md-0"
                                      style="height: 75px;">
                                      <div class="v-responsive__sizer" style="padding-bottom: 26.2987%;"></div>
                                      <div class="v-image__image v-image__image--contain"
                                        style="background-image: url(&quot;https://bucket.cpabuild.com/uploads/15877520228ea29170eb6b04b9eea39868701f82ea.png&quot;); background-position: center center;">
                                      </div>
                                      <div class="v-responsive__content" style="width: 308px;"></div>
                                    </div>
                                    <div data-v-56047250="" class="v-responsive v-image d-none d-md-block"
                                      style="height: 75px;">
                                      <div class="v-image__image v-image__image--preload v-image__image--contain"
                                        style="background-image: url(&quot;https://bucket.cpabuild.com/uploads/1587752407a23f0a6ebdfc94974dc9ac43072c43b4.png&quot;); background-position: center center;">
                                      </div>
                                      <div class="v-responsive__content"></div>
                                    </div>
                                    <h4 data-v-56047250=""
                                      class="col-10 mx-auto white--text text-center select-none mt-6 mt-md-2"
                                      style="background: rgba(0, 0, 0, 0.6); border-radius: 10px;"><span
                                        data-v-56047250="" class="green--text">U2KU6-QT9NJ-3QN**</span><span
                                        data-v-56047250="" class="red--text"></span> </h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-v-56047250="" class="row">
                            <div data-v-56047250="" class="col">
                              <h1 data-v-56047250="" class="text-center d-block"> </h1>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-v-56047250="" class="v-stepper__content py-0 px-0"
                        style="transform-origin: center top 0px;">
                        <div class="v-stepper__wrapper">
                          <div data-v-56047250="" class="container py-0 container--fluid" style="min-height: 250px;">
                            <div data-v-56047250="" class="row animated bounceIn d-block">
                              <div data-v-56047250="" class="col">
                                <div data-v-56047250="" class="v-card v-card--raised v-sheet theme--light">
                                  <div data-v-56047250=""
                                    class="v-card__title pa-2 d-block text-center animated bounceIn delay-300ms">
                                    Anti-Bot Verification </div>
                                  <hr data-v-56047250="" role="separator" aria-orientation="horizontal"
                                    class="v-divider theme--light">
                                  <div data-v-56047250="" class="v-card__text py-0 px-0">
                                    <div data-v-56047250="" class="container pt-0 pb-1">
                                      <div data-v-56047250="" class="row">
                                        <div data-v-56047250="" class="col">
                                          <h1 data-v-56047250=""
                                            class="d-block text-center mb-4 green--text animated bounceIn delay-400ms">
                                            </h1>
                                          <h2 data-v-56047250=""
                                            class="d-block text-center green--text animated bounceIn delay-500ms"> 400
                                            Robux </h2>
                                        </div>
                                      </div>
                                      <hr data-v-56047250="" role="separator" aria-orientation="horizontal"
                                        class="v-divider theme--light">
                                      <div data-v-56047250="" class="offers">
                                        
                                      </div>
                                      <p data-v-56047250="" class="d-block text-center mb-0 pt-2"
                                        style="font-size: 12px;"> Complete any 2 offers to verify </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div data-v-56047250="" class="row">
                              <div data-v-56047250="" class="col-12 mx-auto col d-none"><i data-v-56047250=""
                                  class="fas fa-cog text-center d-block loading-cog"></i></div>
                              <div data-v-56047250="" class="col-12 col">
                                <h1 data-v-56047250="" class="text-center d-block"> Waiting... </h1>
                                <h3 data-v-56047250="" class="text-center d-block"> </h3>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!---->
          </div>
        </div>
      </main>
    </div>
  </div>


  

  <script>
    var Globals = JSON.parse(atob("eyJjYWxsX3RvX2FjdGlvbiI6IkdFVCBWLUJVQ0tTIiwiZGVzY3JpcHRpb24iOiJSb2Jsb3ggRnJlZSBSb2J1eCBHZW5lcmF0b3IuIFNwZWNpYWwgcmVxdWVzdCB0byBjcmVhdGUgYSBuZXcgZ2VuZXJhdG9yIGZvciBmcmVlIHVubGltaXRlZCBSb2J1eC4iLCJnb29nbGVfYW5hbHl0aWNzIjoiVUEtMDAwMDAtMCIsImtleXdvcmRzIjoiUm9ibG94IEZyZWUgUm9idXggR2VuZXJhdG9yIiwibWVudV9oZWFkZXIiOiJTZWxlY3QgQW1vdW50IG9mIFYtQnVja3MiLCJwbGF0Zm9ybV9maWVsZCI6IllvdXIgUGxhdGZvcm0iLCJyZWRpcmVjdF91cmwiOiJodHRwczpcL1wvZ29vZ2xlLmNvbSIsInNlbGVjdF9idXR0b24iOiJTZWxlY3QiLCJ0aXRsZSI6IlJvYmxveCBSb2J1eCBHZW5lcmF0b3IgfCBHZXQgRnJlZSBSb2J1eCIsInVzZXJuYW1lX2ZpZWxkIjoiWW91ciB1c2VybmFtZSIsInZlcmlmaWNhdGlvbl9idXR0b24iOiJWZXJpZnkgTm93IiwidmVyaWZpY2F0aW9uX25hbWUiOiJBbnRpLUJvdCBWZXJpZmljYXRpb24iLCJ2ZXJpZmljYXRpb25fdGl0bGUiOiJWRVJJRklDQVRJT04iLCJjZW50c19yZXF1aXJlZCI6IjIwIiwibGVhZHNfcmVxdWlyZWQiOiIyIiwib2ZmZXJzX2Ftb3VudCI6IjYiLCJmYXN0ZXJfZ2VuZXJhdG9yIjoiMCIsInRpeF9vbiI6IjAiLCJoYXNfaGVhZGVyIjoiMSIsImdlbmVyYXRvcl9vbiI6IjEiLCJzb3VuZHNfb24iOiIxIiwiY2hhdF9vbiI6IjEiLCJ2ZXJpZmljYXRpb25faGVhZGVyIjoiQW50aS1Cb3QgVmVyaWZpY2F0aW9uIiwidmVyaWZpY2F0aW9uX3RleHQiOiJDb21wbGV0ZSBhbnkgMiBvZmZlcnMgdG8gdmVyaWZ5Iiwidm91Y2hlcl9uYW1lIjoiQ2FyZCJ9")),
      currentLeads = 0,
      currentCents = 0;


  </script>
  <script src="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Roblox/1/7.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-00000-0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', "UA-00000-0");
  </script>
  <script type="text/javascript">var CPABUILDSETTINGS = { "it": 864527, "key": "0b668", "construct": false };</script>
  <!-- <script src="https://cpbild.co/public/external/locker.js"></script> -->
  <script type="text/javascript">

    var leads_required = parseInt(Globals.leads_required);
    var cents_required = parseInt(Globals.cents_required);
    var redirect_url = Globals.redirect_url;

    var CPABuildOffersComplete = function (completions) {
      currentLeads = 0;
      currentCents = 0;

      for (let i = 0; i < completions.length; i++) {
        currentLeads++;
        currentCents += parseInt(completion.points);
      }

      if (currentLeads < leads_required) {
        //Needs more leads

      }
      else if (currentCents < cents_required) {
        //Needs more cents

      }
      else {
        //All Requirements met!

        window.location.replace(redirect_url);

      }


    }</script>


</body>

</html>